\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{yu2016predicting}
Yu, K.H., Zhang, C., Berry, G.J., Altman, R.B., R{\'e}, C., Rubin, D.L.,
  Snyder, M.: Predicting non-small cell lung cancer prognosis by fully
  automated microscopic pathology image features. Nature Communications  7(1),
  1--10 (2016)

\bibitem{campanella2019clinical}
Campanella, G., Hanna, M.G., Geneslaw, L., Miraflor, A., Silva, V.W.K., Busam,
  K.J., Brogi, E., Reuter, V.E., Klimstra, D.S., Fuchs, T.J.: Clinical-grade
  computational pathology using weakly supervised deep learning on whole slide
  images. Nature Medicine  25(8),  1301--1309 (2019)

\bibitem{courtiol2019deep}
Courtiol, P., Maussion, C., Moarii, M., Pronier, E., Pilcer, S., Sefta, M.,
  Manceron, P., Toldo, S., Zaslavskiy, M., Le~Stang, N., et~al.: Deep
  learning-based classification of mesothelioma improves prediction of patient
  outcome. Nature medicine  25(10),  1519--1525 (2019)

\bibitem{wulczyn2020deep}
Wulczyn, E., Steiner, D.F., Moran, M., Plass, M., Reihs, R., Tan, F.,
  Flament-Auvigne, I., Brown, T., Regitnig, P., Chen, P.H.C., et~al.:
  Interpretable survival prediction for colorectal cancer using deep learning.
  NPJ digital medicine  (2021)

\bibitem{lu2020data}
Lu, M.Y., Williamson, D.F., Chen, T.Y., Chen, R.J., Barbieri, M., Mahmood, F.:
  Data efficient and weakly supervised computational pathology on whole slide
  images. Nature Biomedical Engineering  (2020)

\bibitem{lu2021ai}
Lu, M.Y., Chen, T.Y., Williamson, D.F., Zhao, M., Shady, M., Lipkova, J.,
  Mahmood, F.: Ai-based pathology predicts origins for cancers of unknown
  primary. Nature  594(7861),  106--110 (2021)

\bibitem{bandi2018detection}
Bandi, P., Geessink, O., Manson, Q., Van~Dijk, M., Balkenhol, M., Hermsen, M.,
  Bejnordi, B.E., Lee, B., Paeng, K., Zhong, A., et~al.: From detection of
  individual metastases to classification of lymph node status at the patient
  level: the camelyon17 challenge. IEEE transactions on medical imaging  38(2),
   550--560 (2018)

\bibitem{lu2019semi}
Lu, M.Y., Chen, R.J., Wang, J., Dillon, D., Mahmood, F.: Semi-supervised
  histology classification using deep multiple instance learning and
  contrastive predictive coding. Advances in Neural Information Processing
  Systems (NeurIPS) Workshop in Machine Learning for Health  (2019)

\bibitem{balkwill2012tumor}
Balkwill, F.R., Capasso, M., Hagemann, T.: The tumor microenvironment at a
  glance (2012)

\bibitem{saltz2018spatial}
Saltz, J., Gupta, R., Hou, L., Kurc, T., Singh, P., Nguyen, V., Samaras, D.,
  Shroyer, K.R., Zhao, T., Batiste, R., et~al.: Spatial organization and
  molecular correlation of tumor-infiltrating lymphocytes using deep learning
  on pathology images. Cell reports  23(1),  181--193 (2018)

\bibitem{zhao2020predicting}
Zhao, Y., Yang, F., Fang, Y., Liu, H., Zhou, N., Zhang, J., Sun, J., Yang, S.,
  Menze, B., Fan, X., et~al.: Predicting lymph node metastasis using
  histopathological images based on multiple instance learning with deep graph
  convolution. In: Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR). pp. 4837--4846 (2020)

\bibitem{beck2011systematic}
Beck, A.H., Sangoi, A.R., Leung, S., Marinelli, R.J., Nielsen, T.O., Van
  De~Vijver, M.J., West, R.B., Van De~Rijn, M., Koller, D.: Systematic analysis
  of breast cancer morphology uncovers stromal features associated with
  survival. Science Translational Medicine  3(108),  108ra113--108ra113 (2011)

\bibitem{abduljabbar2020geospatial}
Abdul~Jabbar, K., Raza, S.E.A., Rosenthal, R., Jamal-Hanjani, M., Veeriah, S.,
  Akarca, A., Lund, T., Moore, D.A., Salgado, R., Al~Bakir, M., et~al.:
  Geospatial immune variability illuminates differential evolution of lung
  adenocarcinoma. Nature Medicine pp. 1--9 (2020)

\bibitem{diao2021human}
Diao, J.A., Wang, J.K., Chui, W.F., Mountain, V., Gullapally, S.C., Srinivasan,
  R., Mitchell, R.N., Glass, B., Hoffman, S., Rao, S.K., et~al.:
  Human-interpretable image features derived from densely mapped cancer
  pathology slides predict diverse molecular phenotypes. Nature communications
  12(1),  1--15 (2021)

\bibitem{jaume2021quantifying}
Jaume, G., Pati, P., Bozorgtabar, B., Foncubierta, A., Anniciello, A.M.,
  Feroce, F., Rau, T., Thiran, J.P., Gabrani, M., Goksel, O.: Quantifying
  explainers of graph neural networks in computational pathology. In:
  Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition. pp. 8106--8116 (2021)

\bibitem{shaban2019novel}
Shaban, M., Khurram, S.A., Fraz, M.M., Alsubaie, N., Masood, I., Mushtaq, S.,
  Hassan, M., Loya, A., Rajpoot, N.M.: A novel digital score for abundance of
  tumour infiltrating lymphocytes predicts disease free survival in oral
  squamous cell carcinoma. Scientific Reports  9(1),  1--13 (2019)

\bibitem{shaban2021digital}
Shaban, M., Raza, S.E.A., Hassan, M., Jamshed, A., Mushtaq, S., Loya, A.,
  Batis, N., Brooks, J., Nankivell, P., Sharma, N., et~al.: A digital score of
  tumour-associated stroma infiltrating lymphocytes predicts survival in head
  and neck squamous cell carcinoma. arXiv preprint arXiv:2104.12862  (2021)

\bibitem{lu2018nuclear}
Lu, C., Romo-Bucheli, D., Wang, X., Janowczyk, A., Ganesan, S., Gilmore, H.,
  Rimm, D., Madabhushi, A.: Nuclear shape and orientation features from h\&e
  images predict survival in early-stage estrogen receptor-positive breast
  cancers. Laboratory investigation  98(11),  1438--1448 (2018)

\bibitem{mobadersany2018predicting}
Mobadersany, P., Yousefi, S., Amgad, M., Gutman, D.A., Barnholtz-Sloan, J.S.,
  Vega, J.E.V., Brat, D.J., Cooper, L.A.: Predicting cancer outcomes from
  histology and genomics using convolutional networks. Proceedings of the
  National Academy of Sciences  115(13),  E2970--E2979 (2018)

\bibitem{zhu2017wsisa}
Zhu, X., Yao, J., Zhu, F., Huang, J.: Wsisa: Making survival prediction from
  whole slide histopathological images. In: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR). pp. 7234--7242
  (2017)

\bibitem{lu2020federated}
Lu, M.Y., Kong, D., Lipkova, J., Chen, R.J., Singh, R., Williamson, D.F., Chen,
  T.Y., Mahmood, F.: Federated learning for computational pathology on
  gigapixel whole slide images. arXiv preprint arXiv:2009.10190  (2020)

\bibitem{yao2020whole}
Yao, J., Zhu, X., Jonnagaddala, J., Hawkins, N., Huang, J.: Whole slide images
  based cancer survival prediction using attention guided deep multiple
  instance learning networks. Medical Image Analysis  65,  101789 (2020)

\bibitem{ali2013cell}
Ali, S., Veltri, R., Epstein, J.A., Christudass, C., Madabhushi, A.: Cell
  cluster graph for prediction of biochemical recurrence in prostate cancer
  patients from tissue microarrays. In: Medical Imaging 2013: Digital
  Pathology. vol. 8676, p. 86760H. International Society for Optics and
  Photonics (2013)

\bibitem{anand2020histographs}
Anand, D., Gadiya, S., Sethi, A.: Histographs: graphs in histopathology. In:
  Medical Imaging 2020: Digital Pathology. vol. 11320, p. 113200O.
  International Society for Optics and Photonics (2020)

\bibitem{raju2020graph}
Raju, A., Yao, J., Haq, M.M., Jonnagaddala, J., Huang, J.: Graph attention
  multi-instance learning for accurate colorectal cancer staging. In:
  International Conference on Medical Image Computing and Computer-Assisted
  Intervention. pp. 529--539. Springer (2020)

\bibitem{ding2020feature}
Ding, K., Liu, Q., Lee, E., Zhou, M., Lu, A., Zhang, S.: Feature-enhanced graph
  networks for genetic mutational prediction using histopathological images in
  colon cancer. In: International Conference on Medical Image Computing and
  Computer-Assisted Intervention. pp. 294--304. Springer (2020)

\bibitem{pati2021hierarchical}
Pati, P., Jaume, G., Foncubierta, A., Feroce, F., Anniciello, A.M.,
  Scognamiglio, G., Brancati, N., Fiche, M., Dubruc, E., Riccio, D., et~al.:
  Hierarchical cell-to-tissue graph representations for breast cancer subtyping
  in digital pathology. arXiv e-prints pp. arXiv--2102 (2021)

\bibitem{lu2020capturing}
Lu, W., Graham, S., Bilal, M., Rajpoot, N., Minhas, F.: Capturing cellular
  topology in multi-gigapixel pathology images. In: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition Workshops (2020)

\bibitem{zhou2019cgc}
Zhou, Y., Graham, S., Alemi~Koohbanani, N., Shaban, M., Heng, P.A., Rajpoot,
  N.: Cgc-net: Cell graph convolutional network for grading of colorectal
  cancer histology images. In: Proceedings of the IEEE/CVF International
  Conference on Computer Vision Workshops. pp. 0--0 (2019)

\bibitem{wang2020weakly}
Wang, J., Chen, R.J., Lu, M.Y., Baras, A., Mahmood, F.: Weakly supervised
  prostate tma classification via graph convolutional networks. In: 2020 IEEE
  17th International Symposium on Biomedical Imaging (ISBI). pp. 239--243. IEEE
  (2020)

\bibitem{javed2020multiplex}
Javed, S., Mahmood, A., Werghi, N., Benes, K., Rajpoot, N.: Multiplex cellular
  communities in multi-gigapixel colorectal cancer histology images for tissue
  phenotyping. IEEE Transactions on Image Processing  29,  9204--9219 (2020)

\bibitem{li2018graph}
Li, R., Yao, J., Zhu, X., Li, Y., Huang, J.: Graph cnn for survival analysis on
  whole slide pathological images. In: International Conference on Medical
  Image Computing and Computer-Assisted Intervention. pp. 174--182. Springer
  (2018)

\bibitem{chen2020pathomic}
Chen, R.J., Lu, M.Y., Wang, J., Williamson, D.F., Rodig, S.J., Lindeman, N.I.,
  Mahmood, F.: Pathomic fusion: an integrated framework for fusing
  histopathology and genomic features for cancer diagnosis and prognosis. IEEE
  Transactions on Medical Imaging  (2020)

\bibitem{mahmood2018seg}
Mahmood, F., Borders, D., Chen, R.J., Mckay, G.N., Salimian, K.J., Baras, A.,
  Durr, N.J.: Deep adversarial training for multi-organ nuclei segmentation in
  histopathology images. {IEEE} Transactions on Medical Imaging  39(11) (Nov
  2020)

\bibitem{zaheer2017deep}
Zaheer, M., Kottur, S., Ravanbakhsh, S., Poczos, B., Salakhutdinov, R., Smola,
  A.: Deep sets. Advances in Neural Information Processing Systems (NeurIPS)
  (2017)

\bibitem{li2019deepgcns}
Li, G., Muller, M., Thabet, A., Ghanem, B.: Deepgcns: Can gcns go as deep as
  cnns? In: Proceedings of the IEEE/CVF International Conference on Computer
  Vision (ICCV). pp. 9267--9276 (2019)

\bibitem{ilse2018attention}
Ilse, M., Tomczak, J., Welling, M.: Attention-based deep multiple instance
  learning. In: Proceedings of the 35th International Conference on Machine
  Learning (ICML). pp. 2132--2141 (2018)

\bibitem{zadeh2020bias}
Zadeh, S.G., Schmid, M.: Bias in cross-entropy-based training of deep survival
  networks. IEEE Transactions on Pattern Analysis and Machine Intelligence
  (2020)

\end{thebibliography}
